<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>76834b98-7e3d-43d7-b645-398828250534</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Gsof.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Dynamic\DelegatingMetaObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emit\DelegateBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BooleanExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ByteExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ColorSpaceExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumerableExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Md5Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DateTimeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IntPtrExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PathExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeExtension.cs" />
  </ItemGroup>
</Project>