<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>314cf3f1-5564-40f0-8d82-bedf044ea402</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Gsof.Xaml.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attached\WindowAttached.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviour\WindowClosedBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviour\WindowMaximizedBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviour\WindowMinimizedBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\UIElementEx.cs" />
  </ItemGroup>
</Project>