<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>314cf3f1-5564-40f0-8d82-bedf044ea402</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Gsof.Xaml.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attacheds\PopupAttached.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attacheds\WindowAttached.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviours\BindableResourceBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviours\PopupFollowBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviours\StylizedBehaviorCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviours\StylizedBehaviors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviours\WindowClosedBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviours\WindowMaximizedBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviours\WindowMinimizedBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToReVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AnimationExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DependencyExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ItemsPanelTemplateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\KeyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RenderTransformExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StoryboardExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UIElementExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MouseEvents\MouseDragEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MouseEvents\MouseDragEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Theme\ThemeGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Theme\ThemeManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Animations\" />
  </ItemGroup>
</Project>